.modal {
  background-color: rgba($c-black, $alpha: 0.55);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1240px;
    background-color: $c-white;
    padding: 16px 30px;
    height: 80%;
    @media (min-width:1024px) {
      padding: 28px 60px;
      max-height: 615px;
    }
   
    article {
      width: 100%;
      margin-bottom: 19px;
      
    }
  }

  &__title {
    color: $c-black;
    font: {
      size: 40px;
      weight: 600;
    };
    line-height: 50px;
    margin-bottom: 12px;
    @media (min-width:1024px) {
      font-size: 128px;
      line-height: 156px;
      margin-bottom: 18px;
    }
  }

  &__description {
    color: $c-black;
    font: {
      size: 18px;
      weight: normal;
    };
    line-height: 20px;
    margin-bottom: 32px;
    @media (min-width:1024px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__grade {
    width: 100%;
    overflow: auto;

    &--list {
      display: flex;
      flex-direction: column;
    }

    &--item{
      color: $c-font-blue;
      background: rgba(26, 72, 110, 0.13);
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      padding: 8px 12px;
      margin-bottom: 14px;
      h3,p {
        font: {
          size: 12px;
          weight: normal;
        };
      }
      @media (min-width:1024px) {
        padding: 22px 32px;
        h3, p {
          font-size: 16px;
        }
      }
    }
  }


}